Source code/Doan1/DetailFood.xaml

<Window x:Class="Doan1.DetailFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doan1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="DetailFood" Height="450" Width="800" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativetoAbsoluteConverter x:Key="convertPath"></local:RelativetoAbsoluteConverter>
    </Window.Resources>
    <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <WrapPanel  HorizontalAlignment="Center" Orientation="Vertical"  Margin="20">
            <Grid>
                <TextBlock Text="{Binding NameFood}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Button x:Name="btnClose"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Power, Size=25}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <WrapPanel Name="wrapnl" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">
                <Image Source="{Binding Food_Image,Converter={StaticResource convertPath}}" RenderOptions.BitmapScalingMode="HighQuality" Width="300"></Image>
                <StackPanel Width="400" Margin="10">
                    <TextBlock Text="Nguyên liệu cần thiết"></TextBlock>
                    <ListView Name="FoodIngredients" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></Label>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="{Binding FoodDescription}" TextWrapping="Wrap" Margin="10"></TextBlock>
            <Label Content="Các bước thực hiện" FontWeight="Bold" FontSize="18" Margin="10 10 0 0"></Label>
            <ListView x:Name="DetailStep" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="250" Margin="10">
                            <Image Source="{Binding Description_Url, Converter={StaticResource convertPath}}" Width="200"></Image>
                            <TextBlock Text="{Binding Description}" Margin="0 10 0 0" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </ScrollViewer>

</Window>
