Source code/Doan1/NewFood.xaml

<Window x:Class="Doan1.NewFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doan1"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="15"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NewFood" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <local:RelativetoAbsoluteConverter x:Key="convertPath"></local:RelativetoAbsoluteConverter>
    </Window.Resources>
    <ScrollViewer Margin="10" Name="MyScrollViewer">
        <StackPanel>
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Nhập tên món ăn : "></Label>
                    <TextBox Name="txtFoodName" Width="200" Height="25"/>
                    <Button Content="Set tên món ăn" Margin="10 0 0 0" Name="btnFoodName"></Button>
                    <Button Content="Chọn hình ảnh minh họa" Margin="10 0 0 0" Name="btnImage"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Nhập mô tả : "></Label>
                    <TextBox Width="200" Height="25" Name="txtDes"/>
                    <Button Content="Set mô tả" Margin="10 0 0 0" Name="btnDes"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Label Content="Nguyên liệu"></Label>
                    <TextBox Width="200" Height="25" Name="txtIngredients"/>
                    <Button Content="Thêm nguyên liệu" Margin="10 0 0 0" Name="btnIngredients"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Label Content="Các bước thực hiện :"></Label>
                    <TextBox Width="200" Height="25" Name="txtStep"/>
                    <Button Content="Chọn hình ảnh minh họa và thêm" Margin="10 0 0 0" Name="btnStep"></Button>
                </StackPanel>
                <StackPanel  Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Url hướng dẫn : "></Label>
                        <TextBox Width="200" Height="25" Name="txtUrl"/>
                        <Button Content="Set url" Margin="10 0 0 0" Name="btnUrl"></Button>
                    </StackPanel>
                    <WrapPanel>
                        <Button Content="Hoàn tất" Margin="10" Width="125" Height="25" HorizontalAlignment="Left" Name="btnDone"></Button>
                        <Button Content="Hủy bỏ" Margin="10" Width="125" Height="25" HorizontalAlignment="Left" Name="btnCancel"></Button>
                    </WrapPanel>
                    
                </StackPanel>
            </WrapPanel>
            <Label Content="Preview" FontSize="25"></Label>
            <WrapPanel  HorizontalAlignment="Center" Orientation="Vertical"  Margin="20">
                <Grid>
                    <TextBlock Text="{Binding NameFood}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    
                </Grid>
                <WrapPanel Name="wrapnl" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">
                    <Image Source="{Binding Food_Image,Converter={StaticResource convertPath}}" RenderOptions.BitmapScalingMode="HighQuality" Width="300"></Image>
                    <StackPanel Width="400" Margin="10">
                        <TextBlock Text="Nguyên liệu cần thiết"></TextBlock>
                        <ListView Name="lvFoodIngredients" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="{Binding FoodDescription}" TextWrapping="Wrap" Margin="10"></TextBlock>
                <Label Content="Các bước thực hiện" FontWeight="Bold" FontSize="18" Margin="10 10 0 0"></Label>
                <ListView x:Name="lvDetailStep" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="250" Margin="10">
                                <Image Source="{Binding Description_Url, Converter={StaticResource convertPath}}" Width="200"></Image>
                                <TextBlock Text="{Binding Description}" Margin="0 10 0 0" TextWrapping="Wrap"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
